<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="A three day wellness retreat situated in Spanish point, Co.Clare, Ireland.">
      <meta name="keywords" content="periwinkle pilates, wellness,mindfullness, Ireland">
      <!--stylesheet-->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <title>Periwinkle Pilates</title>
   </head>
      <div id="sunset">
      <header class="about-header thanks">
         <a href="index.html">
            <h1 id="head">Periwinkle Pilates</h1>
         </a>
         <h2>Where serinity meets the sea</h2>
      </header>
      </head>
      <!--body-->
      <body>
         <div class="message">
            <p>Thank you for Signing up to Periwinkle Pilates!
               A confirmation Link has been sent to your Email<br> with some useful tips to get you ready for your relaxation retreat.
               <br> We look forward to welcoming you into our world of Zen.
            </p>
            <!--button-->
            <form method="get" action="index.html">
               <button class="btn" type="submit">Return to Home</button>
            </form>
         </div>
         </body>
</html>